{
	"FileVersion" : 3,
	
	"FriendlyName" : "Command Line Parameters",
	"Version" : 3,
	"VersionName" : "3.0",
	"CreatedBy" : "Descendent Studios",
	"CreatedByURL" : "http://descendentstudios.com",
	"EngineVersion" : 1579795,
	"Description": "Read command line arguments to Unreal Engine from Blueprint",
	"Category": "Blueprints",
	
	"Modules": [
		{
			"Name": "CommandLineParametersPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": false
}
